# PJE

./: .gitignore  README.md  pom.xml
.recommenders/caches/: identified-project-coordinates.json
weatherapp/: .classpath  .project  pom.xml
weatherapp/src/main/java/de/fh/albsig/hafnerm1/weatherapp/: App.java  Formatter.java  Main.java  OWMParser.java  OWMProvider.java  OWMRetriever.java  OWMWeather.java  Parser.java  Weather.java  WeatherFormatter.java  XMLFormatter.java  package-info.java
weatherapp/src/main/resources/: DE_Landkreis München_2018-11-21T16:50:00.xml  DE_Landkreis München_2018-11-21T17:50:00.xml  DE_Landkreis München_2018-11-24T00:20:00.xml  DE_Landkreis München_2018-11-24T01:50:00.xml  DE_Landkreis München_2018-11-24T02:20:00.xml  GB_London_2018-11-21T17:50:00.xml  NewFile.xml
weatherapp/src/test/java/de/fh/albsig/hafnerm1/weatherapp/: AppTest.java  MainTest.java  WeatherTest.java
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/servlets/: WeatherServlet.java  package-info.java
webapp/src/main/webapp/WEB-INF/: web.xml
